; PaimonScript Config

[PaimonScript]
; Your Genshin Impact companion script!
enabled=true
; The exe to check if use hotkeys (most likely only change for testing)
genshinExe=GenshinImpact.exe

[QuickInteract]
; Hold key to quickly pickup items or go through dialogue
enabled=true
; QuickInteract activation key
triggerKey=f
; Your genshin interaction key
triggeredKey=f

[AARR]
; Auto AARR sequence when holding left click
enabled=false

[BunnyHop]
; Hold a key to bunny hop
enabled=true
; Key to bunny hop
key=f12
; Automatically hold w while bunny hopping
autoForward=true

[AutoCook]
; Auto cook food with a click
; Find the coordinates with autohotkey window spy mouse position
enabled=true
; Press confirm after a delay. Uses stopY location
autoConfirm=false
; X location of the buttons (typically half your screen size)
buttonX=960
; Y location of start button
startY=1017
; Y location of stop cooking button and confirm button when using autoconfirm
stopY=932
; Keys for cooking these foods
; Leave empty to disable
adeptusTemptation=f10
ricePudding=
